@media (max-width: 1400px) {
  .gift-finder-area {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 995px) {
  .logo-main {
    position: relative;
    left: 55px;
    margin-top: 6px;
  }
  .navigation-toggler{
    border: none;
    position: relative;
    bottom: 20px;
  }

  .navigation-nav > li > a{
    font-size: 0.75rem;
    font-weight: 500;
  }
  .col-search{
    margin-top: 6px !important;
  }

  .search-bar{
    position: relative;
    left: 50px !important;
  }
  .search-data{
    width: 80% !important;
  }

  .gift-finder-area {
    padding-left: 2.5px;
    position:relative;
    bottom: 5px;
    right: 5px;
  }
  .white-btn {
    font-size: 12px;
    padding: 0.7rem 1rem;
    line-height: 12px;
  }
  .top-header .container,
  .container-md,
  .container-sm {
    max-width: 820px;
  }
  .top-nav-icon {
    padding: 0.5rem !important;
  }

  .top-header-icons {
    margin-left: -35px;
    margin-top: 5px;
  }
  .navigation{
    background-color: transparent !important;
  }

  /* Main Slider-Banner */

.main-slider-banner .owl-prev{
  position: absolute;
  left: 10px;
  z-index: 1;
  top: 100px;
  bottom: 70px;
}
.main-slider-banner .owl-next{
  position: absolute;
  right: 10px;
  top: 100px;
  bottom: 70px;
  z-index: 1;
}

  .side-banner {
    height: auto;
    max-width: 162px;
  }
  .category-banner-section {
    padding-top: 25px;
    padding-bottom: 25px;
  }
  .category-banner-title {
    font-size: 12px;
    margin-bottom: -20px;
  }
  /* Decoration Category Section */
  .decor-ctgy-1 .card {
    height: auto;
    max-width: 10.5rem;
  }

  .decor-ctgy-1 .decor-title {
    font-size: 18px;
  }
  .decor-ctgy-1 .decor-info {
    font-size: 10px;
  }

  .decor-ctgy-1 .card .card-img-top {
    height: 168px;
  }

  .decor-ctgy-1 .card .card-body .product-name {
    font-size: 12px;
  }

  .decor-ctgy-1 .card .wish-rating {
    position: absolute;
    left: 80px;
    top: 10px;
  }
  .decor-ctgy-1 .card .wish-rating .wishlist-icon {
    background-color: var(--white-color);
    padding: 3px;
    font-size: 12px;
    border-radius: 30px;
    display: inline-block;
    height: 25px;
    width: 25px;
    text-align: center;
  }
  .decor-ctgy-1 .card .wish-rating .rating-icon {
    background-color: var(--white-color);
    padding: 3px;
    font-size: 12px;
    border-radius: 30px;
    display: inline-block;
    height: 25px;
    width: 45px;
    text-align: center;
  }

  .decor-ctgy-1 .card .card-body .card-text {
    font-size: 8px;
  }

  .decor-ctgy-1 .card .card-body .product-name {
    font-weight: 500;
    font-size: 12px;
    line-height: 1.5;
  }
  .decor-ctgy-1 .card .card-body .card-text span {
    font-weight: 600;
    float: right;
    font-size: 12px;
  }
  .decor-ctgy-1 .card .card-body .card-text span .strick-rate {
    font-size: 8px;
    font-weight: normal;
    color: var(--text-color);
  }

  /* Experience Category Section */

  .video-exp-section .exp-video {
    height: 172.28px !important;
    width: 300px !important;
  }
  .video-exp-section .card {
    height: auto;
    max-width: 10.5rem;
  }
  .video-exp-section .card .card-img-top {
    height: 168px;
  }
  .video-exp-section .card .card-body .product-name {
    font-size: 12px;
    margin-bottom: 10px;
  }
  .video-exp-section .card span {
    font-size: 12px !important;
    font-weight: 500 !important;
  }
  .video-exp-section .card span .strick-rate {
    font-size: 8px !important;
  }
  .video-exp-section .card .wish-rating-2 .wishlist-icon-2 {
    font-size: 10px !important;
    border-radius: 30px;
    display: inline-block;
    height: 20px;
    width: 20px;
    text-align: center;
  }

  .video-exp-section .card .wish-rating-2 .rating-icon-2 {
    padding: 3px;
    font-size: 10px !important;
    border-radius: 30px;
    display: inline-block;
    height: 20px;
    width: 40px;
    text-align: center;
  }

  .video-exp-section .card .pdt-location {
    position: absolute;
    left: 100px;
    top: 10px;
    font-size: 8px !important;
    padding: 5px 5px;
    border-radius: 25px;
  }

  .expericence-carousel .owl-prev{
    position: absolute;
    left: -45px;
    top: 120px;
    bottom: 70px;
  }
  
  .expericence-carousel  .owl-next{
    position: absolute;
    right:0;
    top: 120px;
    bottom: 70px;
  }
  .trend-experience-carousel .owl-prev{
    position: absolute;
    left: -45px;
    top: 120px;
    bottom: 70px;
  }
  .trend-experience-carousel .owl-next{
    position: absolute;
    right:0;
    top: 120px;
    bottom: 70px;
  }

  /* Get more form the store */

  .store {
    padding: 25px 0 25px 0px;
  }
  .store .row{
    position: relative;
    left: -25px;
    margin-left: 0px;
  }
  .store .top-category-card .top-category-icon {
    max-width: 80px;
  }

  .store .top-category-card .top-category-title {
    font-size: 12px !important;
  }

  /* Find more form the store */
  .find-more-section .category-card {
    height: 203.57px;
    max-width: 162px;
  }
  .find-more-section .category-card img {
    transform: scale(2.2) translateY(20px) translateX(15px);
  }
  .find-more-section .category-card .category-title {
    position: relative;
    left: 15px;
    top: 38px;
  }
  .find-more-section .category-card .category-title p {
    font-size: 12px !important;
    max-width: 120px;
    font-weight: 500;
  }

  /* Why - TogetherV - Section  */
  .why-section .icon-card {
    padding: 5px;
  }
  .why-section .icon-card img {
    max-width: 120px;
    height: 110px;
  }
  .why-section .icon-card p {
    font-size: 12px !important;
  }
  .why-section .icon-card p span {
    font-size: 8px !important;
  }

  /* Review - Section */
  .review-section .card {
    padding: 10px;
    width: 14rem !important;
  }
  .review-section .card .card-body{
    padding: 0.5rem;
  }
  .review-section .card .review-pdt-name{
    font-size: 12px;
    padding-left: 10px;
  }
  .review-section .review-card .card-footer .review-thumb{
    padding-left: 10px;
  }
  .review-section .review-card{
    max-width: 680px !important;
  }

  /* Blog-Section */
  .blog-carousel .owl-prev{
    position: absolute;
    left: 5px;
    top: 100px;
    bottom: 70px;
    background-color: var(--white-color) !important;
  }
  .blog-carousel .owl-next{
    position: absolute;
    right: 5px;
    top: 100px;
    bottom: 70px;
    background-color: var(--white-color) !important;
  }

  /* Mobile - App Section */
  .mobile-app-section {
    padding: 50px;
  }

  /* Footer-section */

  .footer-section {
    font-size: 12px !important;
  }
  .footer-section .footer-logo{
      max-width: 100px;
      padding-top: 15px;
      padding-bottom: 15px;
  }
  .footer-section h4{
      font-size: 14px !important;
  }
  .footer-section .call-info{
    font-size: 12px !important;
  }
  .footer-section .mail-info{
    font-size: 12px !important;
  }
  .footer-section p{
      font-size: 12px !important;
  }
  .footer-section .newsletter .newsletter-mail-icon{
    padding: 0;
    font-size: 12px !important;
  }
  .footer-section .newsletter .newsletter-input{
      padding-left: 10px;
  }
  .footer-section .newsletter .newsletter-input::placeholder {
    color: #eeeeee;
    font-size:12px;
  }
  .footer-section .newsletter .newsletter-submit-icon{
        font-size: 12px !important;
        padding: 0;
  }
  .footer-section .social-icons .social-link{
      font-size: 18px !important;
  }
  
}

@media (max-width:810px){
  .side-banner {
    height: auto;
    max-width: 162px;
  }
}

@media (max-width: 428px) {
  .logo-main {
    position: absolute;
    left: 80px;
  }

  .top-header .row .col-md-2,
  .col-sm-2 {
    width: auto;
  }

  .top-header {
    height: 60px;
    overflow: hidden;
  }

  .gift-finder-area {
    width: auto;
    visibility: hidden;
  }
  .top-header-icons {
    width: auto;
    position: absolute;
    left: 230px;
  }
  .search-bar {
    visibility: hidden;
  }
  .menu-bar button {
    position: absolute;
    top: -45px !important;
    left: 15px !important;
    margin-top: -2px;
    border: 0;
  }


}

/* Responsive Design for Category Page */

@media (max-width:428px){
  .main-category-section{
      height: 100px;
  }
}


/* Media Queries */
@media screen and (min-width: 992px){
  .navigation{
      flex-direction:row-reverse;
      flex-wrap: wrap;
      align-items: flex-start;
      border-bottom: 1px solid #ddd;
      padding: 0 5.7rem;
      position: relative;
  }
  .navigation-toggler{
      display: none;
  }
  .brand-and-icon{
      flex: 0 0 100px;
      border-bottom: none;
      padding: 0;
  }
  .navigation-collapse{
      display: block!important;
      overflow-y: hidden;
      flex: 1 0 auto;
  }
  .navigation-nav{
      display: flex;
      align-items: flex-start;
      justify-content: start;
  }
  .navigation-nav > li > a{
      border-bottom: none;
      margin: 0 0.4rem;
      padding: 1.7rem 1.8rem 1.7rem 0.8rem;
      font-size: 0.8rem;
  }
  .sub-menu{
      position: absolute;
      left: 0;
      width: 100%;
      top: 100%;
      background: #f8f8f8;
  }
  .navigation-nav > li:hover .sub-menu{
      display: grid!important;
      grid-template-columns: repeat(4, 1fr);
      padding: 0 5rem;
  }
  .navigation-nav > li{
      border-bottom: 2px solid transparent;
      transition: border-bottom 0.4s ease;
  }
  .navigation-nav > li:hover{
      border-bottom-color: #cc0000;
  }
  .sub-menu-item{
      padding-left: 0;
  }
  .sub-menu-item:nth-child(3){
      padding-left: 2rem;
      padding-right: 2rem;
  }
}
